# PrancingBot

./: ButtonInteractions.cs  EmptyGlobalCommandToAvoidFamousDuplicateSlashCommandsBug.cs  Help.cs  Program.cs  boot.sh  nlog.config  prancing-bot.csproj  prancing-bot.sln
Classes/: Logger.cs  MessageFormatter.cs  TimerMessageCommand.cs
Commands/: DiscordChoiceProviders.cs  GeneralModule.cs  SlashCommands.cs
Constants/: FilePaths.cs
Entities/: TimerMessage.cs
IO/: FileReader.cs
